<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">

  <style>
 body  { 
  margin:auto;
  top:100%;
  bottom:100%;
  background-color:#0d0d0d;
  }
.shareall { 
margin:auto;
margin-top:50px;
margin-bottom:50px;
}
.search{background-color:white; 
  color:black; 
  border: none;
  width:250px;
  height:35px;
}
.link{ 
color:white;
font-family:Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif;
}
.facebook {
  background-color:#3b5998; 
  color:white; 
  border: none;
  width:50px;
  height:35px;
  text-align:center;
}

.facebook:hover {
  background-color:#8b9dc3;
  color: white;
}

.twitter {
  background-color:#08a0e9; 
  color:white; 
  border: none;
  width:50px;
  height:35px;
  text-align:center;
}

.twitter:hover {
  background-color:#0084B4;
  color: white;
}
ul { 
top:100%;
 bottom:100%;
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
.logo{width:50px;height:50px;bottom:10%;}

img{width:32%;
height:32%;
background-size:cover;
align-content:center;
align:center;
border-image-color:	;}

  </style>
</head>

<body>
  <center>
    <ul>
     <img class="logo" src="https://i.pinimg.com/originals/ce/1a/07/ce1a078888f73056e42e64b908e8322a.png">
    </ul>

    <h1 class="link"><b>Link Share</b></h1>
    <br>
    <div class="shareall" >
    <form action="http://facebook.com/sharer.php?u=">
      <label for=""></label>
      <input class="search" type="search" id="Facebook" name="u" placeholder="Facebook">
      <button class="facebook" type="submit">Share</button>
    </form>
    <br>
    <form action="http://twitter.com/share?url=">
      <label for=""></label>
      <input class="search" type="search" id="Twitter" name="url" placeholder="Twitter">
      <button class="twitter" type="submit">Share</button>
    </form>
</div>
  </center>
</body>

</html>